{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "echo.microservice.catalog"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "catalog",
    "packageName": "echo.microservice.catalog",
    "packageFolder": "echo/microservice/catalog",
    "serverPort": "3031",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "24dd46c6a7141f00d5b9107462244d79eba5b8c5",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}