{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "echo.microservice.index"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "index",
    "packageName": "echo.microservice.index",
    "packageFolder": "echo/microservice/index",
    "serverPort": "3032",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b8bb0fb493f3becae65899a3ee44f1e129729b3d",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}