{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "echo.microservice.crawler"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "crawler",
    "packageName": "echo.microservice.crawler",
    "packageFolder": "echo/microservice/crawler",
    "serverPort": "3033",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4e033fc2fd2d124a47ebbcf9fa7dbfae79ab8d0f",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}